debug=on

# todo:
# cookies
# error_pages
# download file on client
# host_names
# siege
# upload large file
# max_body_size
# redirect

server {
    listen: 127.0.0.1:3000;
    root: www;
    index: index.html;

    location: / {
        methods: GET,POST,DELETE;
        cgi_extensions: {
            .sh: /bin/sh;
            .py: /usr/bin/python3;
            .php: /bin/php-cgi;
        }
        auto_index: on;
        error_pages: {
            404: /404.html;
        }
        # add_headers: {
        # }
    }

    # location: /upload {
    #     methods: GET,POST,DELETE;
    #     auto_index: on;
    # }
}
