server {
    listen: 127.0.0.1:3000; #o ->port
    host_name: localhost;
    root: www; #o
    index: index.html;
    upload_root: ./;
    cookie: blabla;
    error_pages: {
        404: /404.html;
    }
    location: / { #o ->sinon cree -> location / {}
        methods: GET, POST, DELETE;
        index: index.html;
        auto_index: on;
        cgi_extensions: {
        .sh:/usr/bin/sh;
        .sh:popo;
        .py:/usr/bin/python3;
        }
        body_max_size: 20MB;
        # fallback: /index.html;
        # proxy_pass: http://amazon.com;
        # redirect: 303, http://apple.com;
        cookie:wowo;
    }
#location:/{}
}

#localhost:3000/folder

#server {
#    listen: 80
#    host_name: www.facebook.com facebook.com
#    root: facebook
#    error_page {
#         404: /404.html
#         500: /500.html
#         507: /err507.html
#     }
    
# }

#server.blocks[0]._locationBlocks[0].handlers["GET"] = getMethod;
#server.blocks[0]._locationBlocks[0].handlers["POST"] = postMethod;
#server.blocks[0]._locationBlocks[0].handlers["DELETE"] = deleteMethod;