debug=on

#cgi -> changer les dossiers
#siege

server{
	listen:0.0.0.0:3000;
	root:demos/www/;

	location:/{
		upload_root:demos/www/public/;
		body_max_size:1KB;
		methods:GET, POST, DELETE;
		cookie:truc;
	}
	location:/cgi/{
		methods:GET, POST;
		proxy_pass:http://example.com;
	}
}

# server{
# 	listen:0.0.0.0:3000;
# 	root:www/;
# 	index:api.html;
# 	location:/{
# 		methods:GET, POST, DELETE, PUT;
# 	}
# }

#server{
#	listen:3000;
#	root:www/;
#	host_names:p, p;
#	location:/cgi{
#		methods:GET;
#		root:www/cgi;
#	}
#	location:/{
#		methods:GET;
#	}
#}
