debug=on

#siege

server{
	listen:0.0.0.0:3000;
	root:demos/www/;
	host_names:p;

	cgi_extensions:{
		.py:/bin/python;
		.php:/bin/php-cgi;
	}
	location:/{
		index:jbfhjfrb;
		body_max_size:1KB;
		methods:GET, POST, DELETE;
		cookie:truc;
	}
}


server{
	listen:0.0.0.0:3000;
	root:demos/www/;
		host_names:t;

	cgi_extensions:{
		.py:/bin/python;
		.php:/bin/php-cgi;
	}
	location:/{
		body_max_size:1KB;
		methods:GET, POST, DELETE;
		cookie:truc;
	}
}

server{
	listen:0.0.0.0:3000;
	root:demos/www/;
	host_names:po;
	cgi_extensions:{
		.py:/bin/python;
		.php:/bin/php-cgi;
	}
	location:/{
		body_max_size:1KB;
		methods:GET, POST, DELETE;
		cookie:truc;
	}
}

server{
	listen:0.0.0.0:3000;
	root:demos/www/;
	host_names:u;
	cgi_extensions:{
		.py:/bin/python;
		.php:/bin/php-cgi;
	}
	location:/{
		body_max_size:1KB;
		methods:GET, POST, DELETE;
		cookie:truc;
	}
}

server{
	listen:0.0.0.0:3000;
	root:demos/www/;
	host_names:i;
	index:uirfhuisr;
	cgi_extensions:{
		.py:/bin/python;
		.php:/bin/php-cgi;
	}
	location:/{
		body_max_size:1KB;
		methods:GET, POST, DELETE;
		cookie:truc;
	}
}

server{
	listen:0.0.0.0:3000;
	root:demos/www/;
	host_names:o;
	cgi_extensions:{
		.py:/bin/python;
		.php:/bin/php-cgi;
	}
	location:/{
		body_max_size:1KB;
		methods:GET, POST, DELETE;
		cookie:truc;
	}
}
