debug=on

#siege

server{
	listen:0.0.0.0:3000;
	root:demos/www;
	host_names:p;

	cgi_extensions:{
		.py:/bin/python;
		.php:/bin/php-cgi;
	}
	location:/{
		index:cookie.html;
		body_max_size:10MB;
		methods:GET, POST, DELETE;
		# cookie:SessionCookie;
	}
}
