# debug=on

#fallback
#delete, post with upload_root
#compiler avec flags
#proxypass
#Makefile
# siege
# upload large file

server{
	listen:0.0.0.0:3000;
	root:www/;
	host_names: p, p;
}

#server{
#	listen:3000;
#	root:www/;
#	host_names:p, p;
#	location:/cgi{
#		methods:GET;
#		root:www/cgi;
#	}
#	location:/{
#		methods:GET;
#	}
#}
