# debug=on

server {
    listen: 0.0.0.0:3000;
    root: www;
    index: index.html;
    host_names: webserv.run;
    error_pages: {
        404: /404.html;
    }

    location: /public/ {
        auto_index: on;
        methods: GET,DELETE;
    }

    location: /upload {
        # body_max_size: 20MB;
        upload_root: www/public;
        methods: POST;
    }

    location: /public/download {
        add_headers: {
            Content-Disposition: attachment;
        }
    }

    location: /cgi-bin {
        methods:  GET, POST, DELETE;
        root: www/cgi-bin/;
        cgi_extensions: {
            .py: /usr/bin/python3;
            .php: /bin/php-cgi;
        }
    }
}

server {
    listen: 127.0.0.1:5000;
    root: tests;
    upload_root: tests/upload;
    index: index.html;
    host_names: webservtests.run;
    error_pages: {
        404: /error_pages/404.html;
        413: /error_pages/413.html;
        400: /error_pages/400.html;
    }

    location: / {
    }

    location: /error_pages/ {
        error_pages: {
            404: some_folder/404.html;
        }
    }

    location: /seeOther {
        redirect: 303, /redirections/303.html;
    }

    location: /example.com {
        redirect: 307, http://example.com;
    }

    location: /proxy {
        proxy_pass: http://example.com;
    }

    location: /upload/ {
        auto_index: on;
        methods: GET,POST,DELETE;
        body_max_size:1000;
    }

    location: /cookie.html {
        cookie: SessionCookie;
    }

    location: /cgi-bin/ {
        methods:  GET, POST, DELETE;
        cgi_extensions: {
            .py: /usr/bin/python3;
            .php: /bin/php-cgi;
        }
    }

    location: /upload/download {
        methods: GET;
        add_headers: {
            Content-Disposition: attachment;
        }
    }
}
