debug=on

server {
    listen: 0.0.0.0:3000;
    root: ./theSocialNetwork;

    location: / {
        index: /index.html;
        fallback: /index.html;
    }

    location: /api {
        methods: GET, POST, DELETE, PUT;
        proxy_pass: http://localhost:5000;
    }
}